# mongo-spring-support

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mongo/support/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/github/mongo/support/mapper/: EntityMapper.java  EntityMapperManager.java  FieldInfo.java
src/main/java/com/github/mongo/support/mongo/: DatastoreExt.java  DatastoreHandler.java  MapperExt.java  MongoConfiguration.java  MongoDataStoreFactoryBean.java
src/main/java/com/github/mongo/support/utils/: NameUtil.java  Pager.java
src/main/java/com/max/mongo/support/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/max/mongo/support/mapper/: EntityMapper.java  EntityMapperManager.java  FieldInfo.java
src/main/java/com/max/mongo/support/mongo/: DatastoreExt.java  DatastoreHandler.java  MapperExt.java  MongoConfiguration.java  MongoDataStoreFactoryBean.java
src/main/java/com/max/mongo/support/utils/: NameUtil.java  Pager.java
